<!DOCTYPE html>
<html>
<head>
        <title>Fred Poon | Resume</title>
        <style>
            h1 {
                text-align: center;
            }

            #contact_info {
                text-align: center;
            }

            .school {
                font-weight: bolder;
            }

            .research {
                font-weight: bolder;
                font-size: 1.1em;
            }

            .topic {
                font-style: italic;
            }

            #resume {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(paper.jpg);
                border: 5px solid #000;
                padding: 15px;
            }

            .image {
                float: right;
                width: auto;
                height: 100px;
            }

            .date {
                float: right;
            }

            .dates {
                float: right;
                font-style: italic;
            }
        </style>
    </head>

    <body>
    <div id="resume">
            <h1>Fred Poon</h1>
        <p id="contact_info">2331 Portland St Apt 5, Los Angeles, CA 90007 | +1 (213)706 5650 | <a href="mailto:kwanpoon@usc.edu">kwanpoon@usc.edu</a></p>
    <hr>

    <h2>Objective <img class="image" src="bio.jpg" alt="Molecular Biology"></h2>
        <p>To pursue a career in molecular biology research.</p>

    <h2>Education</h2>
    <p><span class="school">University of Southern California</span>, Los Angeles CA <span class="dates">08/2021 - Present</span></p>
    <p>Pharmacology and Drug Development B.S.</p>
    <ul>
        <li>Related Courses: Human Pharmacology: Challenge of Therapeutics in Society, Clinical Pharmacology and Medication Management, Molecular Biochemistry, Health Behavior Statistical Methods</li>
    </ul>
    <p><span class="school">University of California, Los Angeles</span>, Los Angeles CA <span class="dates">09/2020 - 06/2021</span></p>
    <p>Biochemistry B.S.</p>
    <ul>
        <li>Related Courses: Introduction to Public Health, General Chemistry for Life Scientists, General & Organic Chemistry</li>
    </ul>

    <h2>Experience</h2>
    <p><span class="research">Research Assistant</span>, Antagen Pharmaceuticals, Canton, MA <span class="dates">06/2023 - 08/2023</span></p>
    <p class="topic">Topic: Systematic comparison of the in vivo half-lives of MGG4 variants of afucosylated monoclonal antibodies</p>
    <ul>
        <li>Skillfully collected bacterial samples and executed plasmid miniprep, ensuring quality isolation of plasmid DNA for subsequent analysis.</li>
        <li>Utilized PCR techniques, including overlapping PCR, to amplify DNA segments for in-depth studies.</li>
        <li>Applied DNA cloning techniques encompassing digestion, ligation, and transformation, contributing to the successful manipulation of genetic material.</li>
        <li>Conducted meticulous cell culture of B6 Chinese Hamster Ovary (CHO) cells, maintaining optimal conditions for consistent research outcomes.</li>
        <li>Assisted in data acquisition and analysis, utilizing fluorescence-activated cell sorting to contribute to result interpretation.</li>
        <li>Collaborated effectively with a multidisciplinary team, ensuring seamless communication and streamlined workflow; assisted lead researchers in delivering lessons by providing instructional support and 1-on-1 assistance to high school interns.</li>
    </ul>
   
    <p><span class="research">Individual Researcher</span>, RegSci Research Team, USC, Los Angeles, CA <span class="dates">06/2022 - 05/2023</span></p>
    <p class="topic">Topic: Exploring Availability and Access of Current Resources for Regulatory Consultations</p>
    <ul>
        <li>Assisted in research projects focusing on pharmacology and drug development.</li>
        <li>Collected and analyzed resources from government agencies, private corporations, and academia.</li>
        <li>Initiated literature reviews and supported other research teams on related projects.</li>
        <li>Responsible for data collection, data analysis, data management, and progress reports to ensure integrity and completeness.</li>
    </ul>

    <p><span class="research">Team Lead</span>, School of Public Health, Yale University, Online <span class="dates">07/2021 - 08//2021</span></p>
    <p class="topic">Topic: Statistics with Applications to Epidemiology</p>
    <ul>
        <li>Designed a Stroke Risk Factors Analysis to anticipate future health with increased accuracy and efficiency.</li>
        <li>Collected data from multiple resources focused on issues related to high-risk stroke groups.</li>
        <li>Conducted data analysis with SPSS and concluded possible solutions.</li>
    </ul>

    <p><span class="research">Lab Assistant</span>, United Laboratories (TUL) Co., Ltd, Hong Kong, China <span class="dates">07/2019 - 08/2019</span></p>
    <ul>
        <li>Assisted in experiments involving the cultivation of suspension Chinese Hamster Ovary (CHO) cells.</li>
        <li>Participated in the generation of CHO single-cell clones, employing a meticulous approach to ensure accurate and reproducible results under the mentorship of Dr. Jing Li.</li>
    </ul>

    <h2>Skills</h2>
    <h3>Research Tools  <img class="image" src="ApE.jpg" alt="ApE"></h3>
    <ul>
        <li>ApE Software</li>
        <li>ChimeraX Software</li>
        <li>Basic Local Alignment Search Tool</li>
    </ul>
    <h3>Analytical Tools <img class="image" src="spss.png" alt="SPSS"></h3>
    <ul>
        <li>SPSS</li>
        <li>Microsoft Office Tools</li>
    </ul>
    <h3>Languages</h3>
    <ul>
        <li>English (fluent)</li>
        <li>Mandarin (native)</li>
        <li>Cantonese (native)</li>
    </ul>
    </div>
    </body>
