<!DOCTYPE html>
<html>
    <head>
        <title>Fred Poon | Gallery</title>

        <style>
            body {
                background-color: #552583;
                margin: 0px;
                display: block;
            }
            
            #header {
                margin: 0px;
                height: 300px; 
                text-align: center;
                line-height: 300px;
                background-image: url("img/crypto.jpeg");
                background-size: cover;
                background-position: center;
                color: white;
                text-shadow: 0px 0px 10px black;
            }

            #navbar {
                width: 1100px;
                height: 50px;
                margin: 0px auto;
                background-color:#fdb927;
                text-align: center;
                font-size: 20px
            }

            #navbar > a:visited {
                color:black
            }

            #navbar #current {
                background-color:#552583;
                padding: 5px 5px;
                color: white;
            }

            #navbar a {
                text-align: center;
                line-height: 50px;
                color: #552583;
            }

            #main {
                width: 1100px;
                margin-left: auto;
                margin-right: auto;
                background-color: #552583;
            }

            .photo {
                background-color: lightgrey;
                float: left;
                margin: 10px;
            }

            #image1 {
                width: 350px;
                height: 200px;
            }

            #image2 {
                width: 290px;
                height: 200px;
            }

            #image3 {
                width: 400px;
                height: 200px;
            }

            #image4 {
                width: 710px;
                height: 420px;
            }

            #image5 {
                width: 350px;
                height: 200px;
            }

            #image6 {
                width: 350px;
                height: 200px;
            }

            #image7 {
                width: 255px;
                height: 200px;
            }

            #image8 {
                width: 255px;
                height: 200px;
            }

            #image9 {
                width: 255px;
                height: 200px;
            }

            #image10 {
                width: 255px;
                height: 200px;
            }

            #footer {
                background-color: #323232;
                text-align: center;
                color: white;
                height: 50px;
                line-height: 50px;
            }

            .clearfloat {
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Gallery</h1>
        </div> 
    
        <div id="navbar">
                <a href="interests.html">Home</a>
                <a href="gallery.html" id="current">Gallery</a>
        </div>  
        
        <div id="main">
                <div class="photo" id="image1"></div>
                <div class="photo" id="image2"></div>
                <div class="photo" id="image3"></div>
                <div class="photo" id="image4"></div>
                <div class="photo" id="image5"></div>
                <div class="photo" id="image6"></div>
                <div class="photo" id="image7"></div>
                <div class="photo" id="image8"></div>
                <div class="photo" id="image9"></div>
                <div class="photo" id="image10"></div>
        </div>

        <div class="clearfloat"></div>

        <div id="footer">
            Information from © 2023 NBA Media Ventures, LLC. and © 2023 Home Box Office, Inc.
        </div>
    </body>
</html>