<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is an overview of hepatic stellate cells (HSCs). In this website, you can find in depth information regarding topics related to hepatic stellate cells. Some information include: what hepatic stellate cells are, what their major functions are, roles of them in infection and bacteria uptake, possible gene targets for further studies, and et al.">
    
    <title>An Overview of Hepatic Stellate Cells</title>
    
    <style>
        .clearfloat {
            clear: both;
        }

        .bolded {
            font-weight: bolder;
        }

        header {
            margin: 0px;
            height: 500px; 
            color: black;
            text-shadow: 0px 0px 10px white;
        }

        header p {
            line-height: 300px;
            font-size: 5em;
            position: absolute;
            left: 400px;
            color: black;
        }

        header img {
            height: 200px;
            width: auto;
        }

        #main {
            width: 2100px;
            margin: auto;
        }

        #navbar {
            width: 2100px;
        }
        #nav {
            width: 2000px;
            margin: auto;
            height: 50px;
        }
        #nav ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #nav li {
            width: 500px;
            text-align: center;
            float: left;
            background-color: skyblue;
        }
        #nav a {
            text-decoration: none;
            display: block;
            line-height: 50px;
            color: black; 
            font-size: 1.5em;
        }
        #nav li:hover a, #nav #active {
            color: darkblue;
            border-bottom: 5px solid darkblue;
        }
        #general_intro {
            padding: 30px;
        }
        #general_intro img {
            float: right;
            padding: 0px;
            height: 500px;
            width: auto;
            border: 10px solid  lightgrey;
        }
        #general_intro p {
            float: left;
            padding-left: 20px;
            padding-right: 20px;
            width: 1000px;
            color: black;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <p><img src="img/liver.png" alt="liver">An Overview of Hepatic Tellate Cells</p>
    </header>
    
    <div id="main">
        <div id="navbar">
            <div id="nav">
                <ul>
                    <li><a id="active" href="final.html">Overview</a></li>
                    <li><a href="currrent.html">Current Research</a></li>
                    <li><a href="HBV.html">HBV Infection</a></li>
                    <li><a href="tools.html">Useful Tools</a></li>
                </ul>
            </div>
        </div>

        <div id="general_intro">
            <img src="img/HSC.jpg" alt="Hepatic Stellate Cells">
            <p><span class="bolded">Hepatic Stellate Cells (HSCs)</span> are specialized liver cells primarily found in the space of Disse, a location between the liver sinusoids and hepatocytes. In their quiescent or resting state, these cells are the main storage site for vitamin A in the body, holding it in the form of retinyl esters within lipid droplets. The storage of vitamin A is critical for various physiological processes, including vision, immune function, and cellular communication.</p>
            <p>Beyond vitamin A storage, HSCs play a pivotal role in maintaining the architecture and function of the liver. They contribute to the regulation of blood flow within the liver sinusoids and are involved in the synthesis and degradation of the extracellular matrix, which provides structural support to liver cells. HSCs also participate in liver regeneration, aiding in the repair and recovery process after liver injury.</p>
            <p>When the liver is damaged, HSCs undergo a transformation known as activation. During this process, they lose their vitamin A stores and acquire characteristics similar to myofibroblasts – cells known for their role in wound healing. Activated HSCs become highly proliferative and start producing large amounts of extracellular matrix components, such as collagen. This response is initially beneficial for repairing liver damage, but excessive or prolonged activation of HSCs can lead to liver fibrosis. Fibrosis is characterized by the accumulation of scar tissue, which can disrupt liver function and lead to serious conditions like cirrhosis or liver cancer.</p>
            <div class="clearfloat"></div>
        </div>

        <hr>
    </div>
</body>