<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBV Infection</title>
    
    <style>
        .clearfloat {
            clear: both;
        }

        .bolded {
            font-weight: bolder;
        }

        header {
            margin: 0px;
            height: 300px; 
            color: black;
            text-shadow: 0px 0px 10px white;
        }

        header p {
            line-height: 100px;
            font-size: 3em;
            position: absolute;
            left: 400px;
            color: black;
        }

        header img {
            height: 200px;
            width: auto;
        }

        #main {
            width: 2100px;
            margin: auto;
        }

        #navbar {
            width: 2100px;
        }
        #nav {
            width: 2000px;
            margin: auto;
            height: 50px;
        }
        #nav ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #nav li {
            width: 500px;
            text-align: center;
            float: left;
            background-color: skyblue;
        }
        #nav a {
            text-decoration: none;
            display: block;
            line-height: 50px;
            color: black; 
            font-size: 1.5em;
        }
        #nav li:hover a, #nav #active {
            color: darkblue;
            border-bottom: 5px solid darkblue;
        }
        #general_intro {
            padding-left: 100px;
            padding-right: 100px;
            width: 1900px;
            font-size: 1.5em;
        }

        #HSC p {
            float: left;
            padding-left: 30px;
            padding-right: 30px;
            width: 1000px;
        }

        #HSC iframe {
            float: right;
            padding: 0px;
            width: 500px;
            height: auto;
        }

    </style>
</head>

<body>
    <header>
        <p><img src="img/liver.png" alt="liver">Hepatitis B Virus (HBV)</p>
    </header>
    
    <div id="main">
        <div id="navbar">
            <div id="nav">
                <ul>
                    <li><a href="final.html">Overview</a></li>
                    <li><a href="current.html">Current Research</a></li>
                    <li><a id="active" href="hbv.html">HBV Infection</a></li>
                    <li><a href="tools.html">Useful Tools</a></li>
                </ul>
            </div>
        </div>

        <div id="general_intro">
            <p class="bolded">What is HBV?</p>
            <p><span class="bolded">Hepatitis B virus (HBV)</span> is a potentially life-threatening liver infection caused by the hepatitis B virus. It is a major global health problem and can cause chronic infection, leading to liver cirrhosis and liver cancer. Here's a brief overview:</p>
            <ol>
                <li><span class="bolded">Transmission</span>: HBV is transmitted through contact with blood or other body fluids of an infected person. This can happen through sexual contact, sharing needles, from mother to child at birth, or through transfusions of infected blood.</li>
                <li><span class="bolded">Symptoms</span>: Many people with HBV do not experience any symptoms, especially at first. Those who do may have fever, fatigue, loss of appetite, nausea, vomiting, abdominal pain, dark urine, clay-colored bowel movements, joint pain, and jaundice (yellowing of the skin and eyes).</li>
                <li><span class="bolded">Chronic Infection</span>: While most adults recover fully from HBV, a small percentage cannot get rid of the virus and develop chronic infection. This increases their risk of death from liver cirrhosis and liver cancer.</li>
                <li><span class="bolded">Vaccination</span>: There is a safe and effective vaccine that provides protection against HBV. The vaccine is typically given in a series of three to four injections over a six-month period.</li>
                <li><span class="bolded">Treatment</span>: Acute HBV infection does not usually require treatment, as most adults clear the virus spontaneously. Chronic infection may be treated with antiviral medications to reduce the risk of liver disease and prevent transmission to others.</li>
                <li><span class="bolded">Prevention</span>: Besides vaccination, preventive measures include using condoms during sex, not sharing needles, and ensuring safe blood transfusions and medical procedures.</li>
            </ol>
            <p>The impact of HBV is significant, especially in regions where the virus is endemic and in populations with high-risk behaviors. Efforts to control the spread of hepatitis B include public health initiatives promoting vaccination and safe practices in healthcare and personal behaviors.</p>
            
            <div class="clearfloat"></div>
            
            <div id="HSC">
                <p class="bolded">How hepatitis B virus activates hepatic stellate cells to drive liver fibrosis?</p>
                <p>Hepatitis B virus (HBV) contributes to liver fibrosis primarily by activating hepatic stellate cells (HSCs), a key process in the development of liver fibrosis. In the liver affected by HBV, the immune response to the virus causes chronic inflammation, leading to liver damage. As a response to this damage, HSCs, which are normally quiescent in the healthy liver, become activated. Once activated, these cells transform into myofibroblast-like cells, increasing the production of extracellular matrix proteins, including collagen. This excessive deposition of collagen and other matrix components in the liver's extracellular space leads to the scarring of liver tissue, known as fibrosis. The persistent activation of HSCs, driven by ongoing liver injury due to chronic HBV infection, perpetuates the fibrotic process, potentially leading to cirrhosis, where the liver's function is significantly compromised. This sequence of events underscores the importance of managing HBV infection to prevent the activation of HSCs and the subsequent progression to liver fibrosis.</p>
                <iframe src="https://youtu.be/uv4FekZRqgE?si=gxuoFrXUbMCnBoOI" title="How hepatitis B virus activates hepatic stellate cells to drive liver fibrosis" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            </div>
            
            <div class="clearfloat"></div>
        </div>

        <hr>
    </div>
</body>